In [453]:
import pandas as pd
import numpy as np

In [472]:
horses_df = pd.read_csv('/Users/sonyasha/pyda_homeworks/stat_basic/практика_и_дз/horse_data.csv', na_values=['?','-'])

In [473]:
horses_df.head(5)

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [474]:
horses_df = horses_df[['2', '1', '38.50', '66', '28', '3', '5', '2.2']]

In [475]:
horses_df.rename(columns={'2': 'surgery', '1': 'age', '38.50': 'rectal temperature', '66': 'pulse', '28': 'respiratory rate', '3': 'temperature of extremities', '5': 'pain', '2.2': 'outcome'}, inplace=True)

In [476]:
horses_df.head(5)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

In [477]:
horses_df.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [511]:
print('Значение моды для параметра наличие операции: ', horses_df['surgery'].mode()[0])
print('Значение моды для параметра возраст: ', horses_df['age'].mode()[0])
print('Значение моды для параметра боль: ', horses_df['pain'].mode()[0])
print('Значение моды для параметра итог: ', horses_df['outcome'].mode()[0])
print('Значение моды для параметра температура конечностей: ', horses_df['temperature of extremities'].mode()[0])

Значение моды для параметра наличие операции:  1.0
Значение моды для параметра возраст:  1
Значение моды для параметра боль:  3.0
Значение моды для параметра итог:  1.0
Значение моды для параметра температура конечностей:  3.0

Данные значения свидетельствуют о том, что большинство лошадей в предоставленных данных это возрастные лошади, при лечении которых применялось хирургическое вмешательство, кроме того, большинство пациентов испытывали болезненные ощущения среднего уровня и после лечения продолжили жить свою нормальную лошадиную жизнь

In [479]:
def outliers(df):
    """
    Рассчитывает выбросы для каждого столбца DataFrame на основе межквартильного размаха
    """
    for column in df:
        Q1 = horses_df[column].quantile(0.25)
        Q3 = horses_df[column].quantile(0.75)
        IQR = Q3 - Q1
        low_outlier = Q1 - (1.5*IQR)
        high_outlier = Q3 + (1.5*IQR)
        print(f'In сolumn {column}: lower_outlier is {low_outlier}, higher_outlier is {high_outlier}')

In [480]:
outliers(horses_df[['rectal temperature', 'pulse', 'respiratory rate']])

In сolumn rectal temperature: lower_outlier is 36.74999999999999, higher_outlier is 39.550000000000004
In сolumn pulse: lower_outlier is -12.0, higher_outlier is 148.0
In сolumn respiratory rate: lower_outlier is -9.0, higher_outlier is 63.0

 Выводы по выбросам:
 1. surgery это харктеристика наличия или отсутствия операции, имеющая значения либо 1 либо 2, согласно прикрепленному описанию, соотвественно любой выброс по характеристике означает ошибку ввода данных
 2. то же самое касается характеристики age, так как согласно описанию, лошадей делят по возрасту на молодых и взрослых, давая в соответствие цифру 1 или 2. Во время выгрузки оказалось, что цифра 2 в данных отсутствует, но встречается 9, предполагаю, что это ошибка ввода и 9 означает 2
 3. в столбце rectal temperature выбросы носят скорее всего, естественный харктер, так как заведомо известно, что это данные о болеющих лошадях, и повышенная (или пониженная) температура у них это нормально, и это подтверждается тем, что согласно подсчетам средняя температура по предоставленным данным выше, чем нормальная температура, указанная в описании к данным
 4. по столбцу pulse неадекватное значение нижней границы объясняется слишком большим разбросом между минимальным и максимальным значениями и большим количеством повышенных значений температуры, что логично приводит к увеличению межквартильного размаха. Согласно описанию, нижняя граница нормы сердченого ритма в спокойном состоянии 20 ударов, что даже меньше минимального значения по столбцу pulse. Выбросы же в большую сторону можно объяснить сильными болезненными ощущениями у конкретных лошадей, скорее всего они так же являются естественными
 5. в столбце respiratory rate неадекватные значения нижней границы обусловлены так же, как в пульсе, слишком большим размахом значений. В описании указано, что между значениями по данному параметру большие колебания, что вполне соответствует приведенным данным, и означает, что скорее всего выбросы являются естественными
 6. в столбце temperature of extremities значения являются категориальными, так что любой выброс из дискретных значений от 1 до 4, является ошибкой ввода данных
 7. то же самое можно сказать и о столбцах pain и outcome, однако, согласно max и min значениям в таблице, таких ошибок там нет.

In [515]:
horses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         299 non-null    int64
 2   rectal temperature          297 non-null    float64
 3   pulse                       299 non-null    float64
 4   respiratory rate            299 non-null    float64
 5   temperature of extremities  299 non-null    float64
 6   pain                        291 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB

In [482]:
horses_df.loc[horses_df['age'] == 9, 'age'] = 2

In [501]:
horses_df.loc[horses_df['pain'] == 0, 'pain'] = np.nan

Так как в столбцах surgery и outcome не хватает всего по одному значению, а все остальные значения категориальные, заменяем их на моду.

In [491]:
horses_df['outcome'].fillna(horses_df['outcome'].mode()[0], inplace=True)
horses_df['surgery'].fillna(horses_df['surgery'].mode()[0], inplace=True)

В столбце пульс не хватает всего 24 значений, что представляет недостаток всего в 8%, можно попытаться заполнить на основе медианного значения, так как разброс данных слешком большой

In [492]:
horses_df['pulse'].fillna(horses_df['pulse'].median(), inplace=True)

По приложенному описанию можно предположить, что значения пульса коррелируют с уровнем боли, к тому же для млекопитающих характерен более высокий пульс в юном возрасте. На основании этого, считаю уместным заполнять пробелы по уровню боли значениями, соответствующими возрастным категориям с определенным уровнем сердечного ритма

In [493]:
horses_df['pain'].fillna(horses_df.groupby(['age', 'pulse'])['pain'].transform('median'), inplace=True)

Так как в описании к данным указано, что respiratory rate не используется для анализа из-за больших колебаний значений, то можно заменить все NaN средними значениями для поддержания общей статистики

In [494]:
horses_df['respiratory rate'].fillna(horses_df['respiratory rate'].mean(), inplace=True)

Остаются значения ректальной температуры и температуры конечностей. Имеет смысл брать для ректальной температуры среднее значение, тк среднее и медиана близко, а для температуры конечностей моду, так как это категория и мода равна медиане.

In [513]:
horses_df['temperature of extremities'].fillna(horses_df['outcome'].mode()[0], inplace=True)
horses_df['temperature of extremities'].fillna(horses_df['outcome'].mean(), inplace=True)

In [514]:
horses_df.head(100)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.000000,4.0,3.0,3.0
1,2.0,1,38.3,40.0,24.000000,1.0,3.0,1.0
2,1.0,2,39.1,164.0,84.000000,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.000000,1.0,3.0,2.0
4,2.0,1,39.0,64.0,30.427386,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
95,2.0,1,37.4,84.0,36.000000,2.0,3.0,1.0
96,1.0,1,38.1,88.0,32.000000,3.0,2.0,3.0
97,2.0,1,37.7,44.0,40.000000,2.0,1.0,1.0
98,2.0,1,39.6,108.0,51.000000,3.0,2.0,1.0
99,1.0,1,38.2,40.0,16.000000,3.0,1.0,1.0

Небольшой заключительный комментарий. Я долго пыталась найти, куда подевались 8 значений с нулями из пульса и 2 из ректальной температуры, но пандасовый мир победил и оказался сильней.